# INDIMIN

./: INDIMIN.sln
AccesoDato/: AccesoDato.csproj  Conexion.cs  adCiudadano.cs  adCuentaAxie.cs  adUsuario.cs
AccesoDato/Migrations/: 20210317074349_Inicial.Designer.cs  20210317074349_Inicial.cs  ConexionModelSnapshot.cs
INDIMIN/: INDIMIN.csproj  Program.cs  Startup.cs  appsettings.json
INDIMIN/Controllers/: CiudadanoController.cs  CuentaAxieController.cs  DashBoardController.cs  HomeController.cs  LoginController.cs  TareaController.cs  UsuarioController.cs
INDIMIN/Migrations/: 20210711134137_UsuariosAxie.Designer.cs  20210711134137_UsuariosAxie.cs  20210711142851_IdRol.Designer.cs  20210711142851_IdRol.cs  20210711154455_UsuariosId.Designer.cs  20210711154455_UsuariosId.cs  20210711182804_AjusteCuentas.Designer.cs  20210711182804_AjusteCuentas.cs  ConexionModelSnapshot.cs
INDIMIN/Models/: ErrorViewModel.cs
INDIMIN/Properties/: launchSettings.json
INDIMIN/Views/: _ViewImports.cshtml
INDIMIN/Views/Shared/: _Layout.cshtml
INDIMINWEB/: INDIMINWEB.csproj  Program.cs  Startup.cs  WeatherForecast.cs
INDIMINWEB/Controllers/: CiudadanoController.cs  WeatherForecastController.cs
INDIMINWEB/Properties/: launchSettings.json
LogicaNegocio/: LogicaNegocio.csproj  lnCiudadano.cs  lnCuentaAxie.cs  lnUsuario.cs
Modelo/: Ciudadano.cs  CuentaAxie.cs  CuentaResponse.cs  DetalleCuentaAxie.cs  DiaSemana.cs  Tarea.cs  Usuarios.cs
